schema.graphql

# project: cj76qycr31zyc0133f8t7opya
# version: 7

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type GithubRepo implements Node {
  avatar: String
  changelog: String
  createdAt: DateTime!
  description: String
  homepageUrl: String
  id: ID! @isUnique
  issues: Int
  lastCommit: Json
  lastRelease: Json
  license: String
  name: String @isUnique
  owner: String
  primaryLanguage: Json
  pullRequests: Int
  readme: String
  repoUrl: String! @isUnique
  stars: Int
  updatedAt: DateTime!
}

type User implements Node {
  createdAt: DateTime!
  email: String @isUnique
  githubUserId: String @isUnique
  id: ID! @isUnique
  password: String
  updatedAt: DateTime!
}
